internal/graphql/engine/schema/skill.graphqls

# type CharacterSkills {
#     characterID: Uint64! @goField(forceResolver: true)
#     meta: CharacterSkillMeta
#     # skills: [CharacterSkill]!
#     skills: [CharacterSkillsGrouped]! @goField(forceResolver: true)
# }

type CharacterSkillGroup @goModel(model: "github.com/eveisesi/skillz.CharacterSkillGroup") {
    info: Group!
    totalGroupSP: Uint!
    skills: [CharacterSkill]!
}

type CharacterSkillMeta @goModel(model: "github.com/eveisesi/skillz.CharacterSkillMeta") {
    characterID: Uint64!
    totalSp: Uint!
    unallocatedSp: Uint
}

type CharacterAttributes @goModel(model: "github.com/eveisesi/skillz.CharacterAttributes") {
    characterID: Uint64!
    charisma: Uint!
    intelligence: Uint!
    memory: Uint!
    perception: Uint!
    willpower: Uint!
    bonusRemaps: Uint
    lastRemapDate: Time
    accruedRemapCooldownDate: Time
}

type CharacterSkillQueue @goModel(model: "github.com/eveisesi/skillz.CharacterSkillQueue") {
    characterID: Uint64!
    queuePosition: Uint!
    skillID: Uint!
    finishedLevel: Uint!
    trainingStartSp: Uint
    levelStartSp: Uint
    levelEndSp: Uint
    startDate: Time
    finishDate: Time

    info: Type!
}

type CharacterSkill @goModel(model: "github.com/eveisesi/skillz.CharacterSkill") {
    characterID: Uint64!
    activeSkillLevel: Uint!
    skillID: Uint!
    skillpointsInSkill: Uint!
    trainedSkillLevel: Uint!

    info: Type!
}

type CharacterFlyableShip @goModel(model: "github.com/eveisesi/skillz.CharacterFlyableShip") {
    characterID: Uint64!
    flyable: Boolean!

    info: Type!
}